<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Head_Admin.Master.cs" Inherits="PresentationLayer.Head_Admin" %>
<%@ Import Namespace="System.IO" %>


<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="~/Styles/bootstrap.min.css">
    <link rel="stylesheet" href="~/assets/fontawesome-free-5.13.0-web/css/all.css">
    <link rel="stylesheet" href="~/Styles/hamburgers.min.css">
    <!-- DataTable -->
    <link rel="stylesheet" href="./assets/dataTable/css/dataTables.bootstrap4.min.css">
    <!-- Datepicker CSS -->
    <link rel="stylesheet" href="assets/semantic.ui/semantic-ui-dropdown.min.css">
    <link rel="stylesheet" href="assets/semantic.ui/semantic-ui-transition.min.css">
    <link rel="stylesheet" href="~/Styles/style.css">
    <!-- FullCalendarJs CSS -->
    <link rel="stylesheet" href="~/assets/fullcalendarjs/main.min.css">
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">

    <!-- JQuery -->
    <script src="/js/jquery.min.js"></script>

    <title>B-Smart Academia</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%
        string path = Server.MapPath("/assets/b_smart_v1/");
        string[] cssFiles = Directory.GetFiles(path, "styles.*.css").ToArray();
        List<string> relativeCssSources = new List<string>();
        foreach (string cssFile in cssFiles) {
            string cssFileName = Path.GetFileName(cssFile);
            string relativeCssSrc = "/assets/b_smart_v1/" + cssFileName;
            relativeCssSources.Add(relativeCssSrc);
        }  
    %>
    <% foreach (string relativeCssSrc in relativeCssSources) { %>
            <script>
                var dynamicSrc = '<%= ResolveUrl(relativeCssSrc) %>';
                function addStylesheet() {
                    var link = document.createElement('link');
                    link.rel = 'stylesheet';
                    link.type = 'text/css';
                    link.href = dynamicSrc; 
                    document.head.appendChild(link); 
                }
                addStylesheet();
            </script>
    <% } %>




</head>

<%-- <style>
    #form1 {
        display: none;
    }
</style> --%>

<body>
    <div class="back-drop"></div>


    <form id="form1" runat="server" style="padding-top:0;">
        <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnablePartialRendering="true"
            EnableViewState="true" EnablePageMethods="true">
        </ajaxToolkit:ToolkitScriptManager>
        <asp:HiddenField ID="forgeryToken" runat="server"/>
        <div class="container-fluid">
            <header class="header-hide shadow fixed-top d-flex">
                <div class="app-logo__toggle-btn d-flex">
                    <div class="app-logo py-1">
                        <div class="brand-logo"></div>
                    </div>
                    <div class="app-toggle pt-1">
                        <div class="hamburger hamburger--spin p-2">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="school-title_box d-flex px-1">
                    <h5 class="school-title mb-0 text-bsl">B-Smart Academia</h5>
                    <!--<p>NguzoNane Primary School</p>-->
                    <h5 class="school-title mb-0 d-none"><span>Welcome,&nbsp;<asp:Label runat="server"
                                ID="lblUser_head">
                            </asp:Label></span></h5>
                </div>
                <div class="d-flex align-items-center d-md-none px-2">
                    <button id="btn-ellipsis" class="btn btn-biz_logic px-1">
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                    </button>
                </div>
                <ul class="account-info nav d-none d-md-flex pr-4">
                                          
                    <li>
                        <%--<asp:LinkButton runat="server" ID="lnkUguide" CausesValidation="false" OnClientClick="window.document.forms[0].target='_blank';" OnClick="lnkUguide_Click">
                            <img class="w-25px h-25px" src="/Images/BOOK.ICO" alt="user_manual" />
                        </asp:LinkButton>--%>  
                        <a class="image_control d-inline-block pr-2 links" data-toggle="dropdown">
                            <span class="account-image d-inline-block">
                                <asp:Image ImageUrl="~/images/male-user.png" runat="server" />
                            </span>
                            <span class="user-info d-none d-md-inline">
                                <i class="fas fa-angle-down"></i>
                            </span>
                        </a>
                        <div role="definition" aria-hidden="true" class="dropdown-menu">
                            <!-- <button type="button" tabindex="0" class="dropdown-item">User Profile</button> -->
                            <div class="px-3">
                                <h6 class="mb-1">Login Time:</h6>
                                <span class="small d-block">
                                    <asp:Label runat="server" ID="lbl_Time"></asp:Label>
                                </span>
                            </div>
                            <div tabindex="-1" class="dropdown-divider"></div>
                            <asp:HyperLink NavigateUrl="~/Admin/Logout.aspx" ID="linkLogout" runat="server"
                                TabIndex="0" CssClass="dropdown-item">Logout</asp:HyperLink>
                        </div>
                    </li>
                    <li>
                        <span class="user-detail d-flex flex-column">
                            <span class="user-name small"><asp:Label runat="server" ID="lbl_User"></asp:Label></span>
                            <asp:Label CssClass="user-name small" runat="server" ID="Label1"></asp:Label>
                            <span class="user-designation small"><asp:Label runat="server" ID="lbl_Desig"></asp:Label>
                            </span>
                            <asp:HyperLink NavigateUrl="~/Admin/Logout.aspx" ID="linkLogout1" runat="server"
                                TabIndex="0" CssClass="dropdown-item d-md-none"><i class="fas fa-sign-out-alt"></i>
                            </asp:HyperLink>
                            <div class="separator d-md-none"></div>
                            <div class="d-flex d-md-none">
                                <span class="user-name small">Login Time:</span>
                                <span id="loginTime" class="small ml-1"></span>
                            </div>
                        </span>
                    </li>
                    <li></li>
                    <li></li>
                </ul>
            </header>

            <%-- ############################################################################################################ --%>
            <%-- ############################################################################################################ --%>
            <%-- ########################          [CODE BLOCK CAUSED ERROR WHILE IMPLEMENTING]          #################### --%>
            <%-- ############################################################################################################ --%>
            <%-- ############################################################################################################ --%>

            <span class="d-none">
                
            </span>

            <%-- ############################################################################################################ --%>
            <%-- ############################################################################################################ --%>
            <%-- ##############################################     [THE END]       ######################################### --%>
            <%-- ############################################################################################################ --%>
            <%-- ############################################################################################################ --%>

            <div class="row">
                <%-- Please remove inline-styling class --%>
                <%-- style="background-color: #2b58a4" --%>
                <div class="sidebar-hide sidebar shadow">
                    <ul class="app-menu nav flex-column px-1 pt-2">
                        <asp:Literal runat="server" ID="litDesign"></asp:Literal>
                    </ul>
                </div>
                <div class="app-main d-flex flex-column">
                    <div class="main-area relative">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="footer px-2">
                        <p class="mb-0 small"><asp:Label runat="server" ID="lblBSA"></asp:Label></p>
                    </div>
                </div>
            </div>
        </div>

    </form>

    <div class="back-drop"></div>

    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <!-- DataTable -->
    <script src="../assets/dataTable/js/jquery.dataTables.min.js"></script>
    <script src="../assets/dataTable/js/dataTables.bootstrap4.min.js"></script>
    
    <script src="../js/date-eu.js"></script>
    <script src="../js/jquery.mobilePhoneNumber.js"></script>
   <script src="../js/jquery.caret.js"></script>

    <!-- Datepicker -->
    <script src="../assets/fullcalendarjs/main.min.js"></script>

    <script src="../js/numeral.min.js"></script>

    <!-- ChartJS -->
    <script src="../js/chart.min.js"></script>

    <script src="../js/script.js"></script>


    <script>
        $(document).ready(function () {
            var forEach = function (t, o, r) {
                if ("[object Object]" === Object.prototype.toString.call(t))
                    for (var c in t) Object.prototype.hasOwnProperty.call(t, c) && o.call(r, t[c], c, t);
                else
                    for (var e = 0, l = t.length; l > e; e++) o.call(r, t[e], e, t)
            };

            var hamburgers = document.querySelectorAll(".hamburger");
            if (hamburgers.length > 0) {
                forEach(hamburgers, function (hamburger) {
                    hamburger.addEventListener("click", function () {
                        this.classList.toggle("is-active");
                    }, false);
                });
            }

            var sidebar = document.querySelector('.sidebar');
            var body = document.querySelector('body');
            var backDrop = document.querySelector('.back-drop');
            var dropdownLists = $('.app-nav__dropdown');
            var dropDownLinks = $('.app-link__dropdown');
            hamburgers[0].addEventListener('click', function () {
                if (window.innerWidth < 992) {
                    if (window.innerWidth < 768 && $('.account-info').hasClass('active')) {
                        sidebar.classList.toggle('show');
                        body.classList.toggle('modal-open');
                        $('.account-info').removeClass('active');
                    } else {
                        sidebar.classList.toggle('show');
                        body.classList.toggle('modal-open');
                        backDrop.classList.toggle('show');
                    }

                    if (!sidebar.classList.contains('show')) {
                        $(dropdownLists).css('display', 'none');
                        $(dropDownLinks).removeClass('active');
                    }
                }

                if (window.innerWidth >= 1248) {
                    sidebar.classList.toggle('show');
                    $(dropdownLists).css('display', 'none');
                    $(dropDownLinks).removeClass('active');

                    if (sidebar.classList.contains('show')) {
                        sidebar.addEventListener('mouseenter', function () {
                            sidebar.classList.add('show-sm');
                        });
                        sidebar.addEventListener('mouseleave', function () {
                            sidebar.classList.remove('show-sm');

                            if (sidebar.classList.contains("show") === true) {
                                $(dropdownLists).css('display', 'none');
                                $(dropDownLinks).removeClass('active');
                            }
                        });
                    }
                }

            });

            var lists = sidebar.querySelectorAll('.app-nav__item');

            window.addEventListener('resize', function () {
                // If backdrop and modal-open are active on larger screen, Remove them
                if ((window.innerWidth >= 992) && (hamburgers[0].classList.contains('is-active'))) {
                    hamburgers[0].classList.remove('is-active');
                    body.classList.remove('modal-open');
                    backDrop.classList.remove('show');
                    sidebar.classList.remove('show');
                }
            });

            // click on the backdrop
            if (backDrop) {
                backDrop.addEventListener('click', function () {
                    hamburgers[0].classList.remove('is-active');
                    body.classList.remove('modal-open');
                    backDrop.classList.remove('show');
                    sidebar.classList.remove('show');

                    if (!sidebar.classList.contains('show')) {
                        $(dropdownLists).css('display', 'none');
                        $(dropDownLinks).removeClass('active');
                    }
                });
            }
        });
    </script>


     <%
        string path = Server.MapPath("/assets/b_smart_v1/");
        string[] jsFiles = Directory.GetFiles(path, "polyfills.*.js").Concat(Directory.GetFiles(path, "runtime.*.js")).Concat(Directory.GetFiles(path, "main.*.js")).Concat(Directory.GetFiles(path, "*.*.js")).ToArray();
        List<string> relativeJsSources = new List<string>();
        foreach (string jsFile in jsFiles) {
            string jsFileName = Path.GetFileName(jsFile);
            string relativeJsSrc = "/assets/b_smart_v1/" + jsFileName;
            relativeJsSources.Add(relativeJsSrc);
        }  
    %>
    <% foreach (string relativeJsSrc in relativeJsSources) { %>
                <script  defer src="<%= relativeJsSrc %>"></script>
    <% } %>

    <script src="/assets/b_smart_v1/8.a406617874f167d5.js"></script>





</body>

</html>