<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Head_BAdmin.Master.cs" Inherits="PresentationLayer.Head_BAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Schools</title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1
        {
            width: 15%;
            height: 23px;
            background-color:#d9d6d6;
        }
        .auto-style2
        {
            width: 100%;
            height: 30px;
            padding: 0 0 0 10px;
        }
        .auto-style3
        {
            width: 5%;
        }
        #cssmenu
        {
            width: 93px;
        }
        .auto-style4
        {
            width: 15%;
        }
    </style>
    <link href="/Styles/Site_New.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/menu_new.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-latest.min.js" type="text/javascript"></script>
    <link href="/Styles/jquery-ui1.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery.min1.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui.min.js" type="text/javascript"></script>
   <script src="/Scripts/script.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server" style="padding-top:0;">
        <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnablePartialRendering="true" EnableViewState="true" EnablePageMethods="true">
        
    </ajaxToolkit:ToolkitScriptManager>
    
        <table style="width: 100%;padding:0px;margin:0px;border:0px;vertical-align: top;">
            <tr style="background-image: url('/Images/drop4.png');  background-repeat:repeat;">
                <td class="auto-style4" style="vertical-align:central; padding: 0 0 0 5px;background-color: #F8F8F8;">
                    </td>
                <td style="width:70%; margin: 0px;background-color: #F8F8F8; height:70px; background-image: url('/Images/headerschools.png');background-repeat: no-repeat; background-position: center top;height: 70px; background-attachment: inherit;"> 
                </td>
                <td style="width:15%; vertical-align:bottom;background-color: #F8F8F8;">
 
                </td>
            </tr>
            </table>
            <table style="width: 100%;padding:0px;margin:0px;border:0px;vertical-align: top;">
            <tr style=" background-color:#57A46A;">
                <td style="width:25%;"><span style="color:white;"><b>Login Time: <%=DateTime.Now %></b></span></td>
                <td style="width:50%; text-align:center;"><span style="color:white;"><b>Welcome, <asp:Label runat="server" ID="lblUser_head"></asp:Label></b></span></td>
                <td style="width:25%; text-align:right;"><a style="color:white;" href="Logout.aspx"><b>Logout</b></a></td>
            </tr>
             </table>
            <table style="width: 100%;padding:0px;margin:0px;border:0px;vertical-align: top;">
           
            <tr>
               <td style="vertical-align:top; padding: 2px 2px 0 2px; background-image: url('/Images/menu1.PNG');  background-repeat:repeat;" class="auto-style4">
              
                   <div id='cssmenu'>
<ul>
   <li class='active'><a href='Dashboard.aspx'><span>Home</span></a></li>
    <li class='has-sub'><a href='#'><span>Reports</span></a>
      <ul>
          <li><a href='School_Det_Report.aspx'><span>School Details</span></a></li>
          <li><a href='School_FAlloc_Report.aspx'><span>School Fee Allocation</span></a></li>
          <li class='active'><a href='Pay_Det_Report.aspx'><span>Payment Details</span></a></li>
          <li class='active'><a href='Payment_Report.aspx'><span>Payment Summary</span></a></li>
          <li class='active'><a href='Fee_Bal_Report.aspx'><span>Fee Balance</span></a></li>
      </ul>
   </li>
   
</ul>
</div>

               </td>
               <td style="width:85%; height:100%; vertical-align:top; padding:0 5px 15px 15px" colspan="2">
            
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                            </asp:ContentPlaceHolder>
            
               </td>
            </tr>
            <tr style="background-color:#808080;"><td colspan="3"></td></tr>
            <tr style="background-image: url('/Images/footer.PNG');background-repeat:repeat;">

    
         <td colspan="2">
            <div class="float-left" style="padding: 0 5px 0 5px;" ><!--&copy; <%//: DateTime.Now.Year %>  e-Payment. All Rights Reserved<br/>-->
                Designed & Developed By - <a href="http://www.bizlogicsolutions.com/" target="_blank">Biz-Logic Solutions Ltd</a>.
            </div>
                            
         </td>
                <td colspan="2">
                    <div class="float-right">
                <p><a href="http://www.bizlogicsolutions.com/" target="_blank">  <img alt="logo" style="float: inherit;" src="/images/bizlogiclogo.png"" height="55px" width="90px"/></a> </p>
            </div>
        
                </td>
            </tr>
            <!--<tr style="background-color:#808080;"><td colspan="6"></td></tr>-->
        </table>   
    </form>
</body>
</html>
