<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Head_Public.Master.cs" Inherits="PresentationLayer.Head_Public" %>
<%@ Import Namespace="System.IO" %>


<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>B-Smart Academia</title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="~/Styles/bootstrap.min.css">
    <link rel="stylesheet" href="~/assets/fontawesome-free-5.13.0-web/css/all.css">
    <link rel="stylesheet" href="~/Styles/hamburgers.min.css">
    <!-- DataTable -->
    <link rel="stylesheet" href="./assets/dataTable/css/dataTables.bootstrap4.min.css">
    <!-- Datepicker CSS -->
    <link rel="stylesheet" href="assets/semantic.ui/semantic-ui-dropdown.min.css">
    <link rel="stylesheet" href="assets/semantic.ui/semantic-ui-transition.min.css">
    <link rel="stylesheet" href="./assets/datepicker/gijgo.min.css">
    <link rel="stylesheet" href="~/Styles/style.css">

    <style>
        

        .main-area>div{
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
        .main-area>div>div{
            height: auto;
            width: 100%;
            max-width: 100%;
        }
    </style>

    <%
        string path = Server.MapPath("/assets/b_smart_v1/");
        string[] cssFiles = Directory.GetFiles(path, "styles.*.css").ToArray();
        List<string> relativeCssSources = new List<string>();
        foreach (string cssFile in cssFiles) {
            string cssFileName = Path.GetFileName(cssFile);
            string relativeCssSrc = "/assets/b_smart_v1/" + cssFileName;
            relativeCssSources.Add(relativeCssSrc);
        }  
    %>
    <% foreach (string relativeCssSrc in relativeCssSources) { %>
            <script>
                var dynamicSrc = '<%= ResolveUrl(relativeCssSrc) %>';
                function addStylesheet() {
                    var link = document.createElement('link');
                    link.rel = 'stylesheet';
                    link.type = 'text/css';
                    link.href = dynamicSrc; 
                    document.head.appendChild(link); 
                }
                addStylesheet();
            </script>
    <% } %>


    <!-- <link href="/Styles/Site_New.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link href="/Styles/menu_new.css" rel="stylesheet" type="text/css" /> -->
    <!-- <script src="/Scripts/jquery-latest.min.js" type="text/javascript"></script>
    <script src="/Scripts/script.js" type="text/javascript"></script>
    <link href="/Styles/jquery-ui1.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery.min1.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui.min.js" type="text/javascript"></script> -->
</head>

<body>
    <form id="form1" runat="server" style="padding-top:0;">
        <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnablePartialRendering="true"
            EnableViewState="true" EnablePageMethods="true">

        </ajaxToolkit:ToolkitScriptManager>
        <div class="container-fluid">
            <header class="shadow fixed-top d-none">
                <div class="app-logo__toggle-btn d-flex">
                    <div class="app-logo py-1">
                        <div class="brand-logo"></div>
                    </div>
                    <div class="app-toggle pt-1">
                        <div class="hamburger hamburger--spin p-2">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="school-title_box d-flex align-items-center mx-auto px-1">
                    <%--<h5 class="school-title mb-0">Tanzania Research and Career Institute Technology</h5>--%>
                    <h5 class="school-title mb-0"><span>Welcome,&nbsp;<asp:Label runat="server" ID="lblUser_head">
                            </asp:Label></span></h5>
                </div>
                <div class="d-flex align-items-center d-md-none px-2">
                    <button class="btn btn-biz_logic px-1">
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                    </button>
                </div>
                <ul class="account-info nav d-none d-md-flex pr-4">
                    <li>
                        <a class="image_control d-inline-block pr-2 links" data-toggle="dropdown">
                            <span class="account-image d-inline-block">
                                <asp:Image ImageUrl="~/images/male-user.png" runat="server" />
                            </span>
                            <span class="user-info">
                                <i class="fas fa-angle-down"></i>
                            </span>
                        </a>
                        <div role="definition" aria-hidden="true" class="dropdown-menu">
                            <!-- <button type="button" tabindex="0" class="dropdown-item">User Profile</button> -->
                            <div class="px-3">
                                <h6 class="mb-1">Login Time:</h6>
                                <span class="small d-block">
                                    <asp:Label runat="server" ID="lbl_Time"></asp:Label>
                                </span>
                            </div>
                            <div tabindex="-1" class="dropdown-divider"></div>
                            <asp:HyperLink NavigateUrl="~/Facili/Logout.aspx" ID="linkLogout" runat="server"
                                TabIndex="0" CssClass="dropdown-item">Logout</asp:HyperLink>
                        </div>
                    </li>
                    <li>
                        <span class="user-detail d-flex flex-column">
                            <span class="user-name small">Patrick Shilogile</span>
                            <asp:Label CssClass="user-name small" runat="server" ID="Label1"></asp:Label>
                            <span class="user-designation small">UI Designer
                            </span>
                        </span>
                    </li>
                    <li></li>
                    <li></li>
                </ul>
            </header>
            <div class="row">
                <div class="app-main d-flex flex-column p-0">
                    <div class="main-area">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="footer px-2">
                        <p class="mb-0 small"><asp:Label runat="server" ID="lblBSA"></asp:Label></p>
                    </div>
                </div>
            </div>

        </div>

    </form>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <!-- DataTable -->
    <script src="../assets/dataTable/js/jquery.dataTables.min.js"></script>
    <script src="../assets/dataTable/js/dataTables.bootstrap4.min.js"></script>

    <!-- Datepicker -->
    <script src="../assets/datepicker/gijgo.min.js"></script>

    <!-- ChartJS -->
    <script src="../js/chart.min.js"></script>

    <script src="../js/script.js"></script>



    <%
        string path = Server.MapPath("/assets/b_smart_v1/");
        string[] jsFiles = Directory.GetFiles(path, "polyfills.*.js").Concat(Directory.GetFiles(path, "runtime.*.js")).Concat(Directory.GetFiles(path, "main.*.js")).Concat(Directory.GetFiles(path, "*.*.js")).ToArray();
        List<string> relativeJsSources = new List<string>();
        foreach (string jsFile in jsFiles) {
            string jsFileName = Path.GetFileName(jsFile);
            string relativeJsSrc = "/assets/b_smart_v1/" + jsFileName;
            relativeJsSources.Add(relativeJsSrc);
        }  
    %>
    <% foreach (string relativeJsSrc in relativeJsSources) { %>
                <script  defer src="<%= relativeJsSrc %>"></script>
    <% } %>

    <script src="/assets/b_smart_v1/8.a406617874f167d5.js"></script>


</body>

</html>