<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="PresentationLayer.Login1" %>

<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>B-Smart Academia</title>
    <link href="/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnablePartialRendering="true"
            EnableViewState="true" EnablePageMethods="true">
        </ajaxToolkit:ToolkitScriptManager>
        <table style="width: 100%;">
            <tr>
                <td style="width:20%;">
                </td>
                <td style="width:60%; text-align:center; vertical-align:central; font-size:20px; opacity:0.7;"><b>SCHOOL
                        FEES PORTAL</b>

                </td>
                <td style="width:20%; text-align:right;">
                    <img src="/Images/crdb.jpg" />
                </td>
            </tr>
        </table>
        <!--<div class="float-left1">
                                <br />
								<span class="red2" style="font-size:20px; opacity:0.7; text-align: justify;"><b>SCHOOL FEES PORTAL</b></span>
                                  <br />  
								
            </div>
        <div class="float-right">
                <p><a href="http://www.bizlogicsolutions.com/" target="_blank">  <img alt="logo" style="float: inherit;height:55px; width:90px; vertical-align:top;" src="/images/bizlogiclogo.png"/></a> </p>
            </div>-->
        <div id="body" style="min-height:100%;">
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </section>
        </div>
        <div class="content-wrapper">
            <div class="float-left" style="padding: 0 0 0 5px;">
                <!--<p>&copy; <%//: DateTime.Now.Year %>  e-Payment. All Rights Reserved</p>-->
                <p>B-Smart Academia for CRDB Bank/p>
            </div>
            <div class="float-right">
                <p><a href="http://www.bizlogicsolutions.com/" target="_blank"> <img alt="logo"
                            style="float: inherit;height:55px; width:90px; vertical-align:top;"
                            src="/images/bizlogiclogo.png" /></a> </p>
            </div>
        </div>
    </form>
</body>

</html>