<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mobile.master.cs" Inherits="Schools.Mobile.mobile" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="~/css/bootstrap.min.css">
    <link rel="stylesheet" href="~/assets/fontawesome-free-5.13.0-web/css/all.css">
    <link rel="stylesheet" href="~/css/hamburgers.min.css">
    <!-- DataTable -->
    <link rel="stylesheet" href="~/assets/dataTable/css/dataTables.bootstrap4.min.css">
    <!-- Datepicker CSS -->
    <link rel="stylesheet" href="~/assets/datepicker/gijgo.min.css">
    <link rel="stylesheet" href="~/css/style.css">
    <title>B-Smart Academia | Parent Registration</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container-fluid">
            <header class="shadow fixed-top d-flex">
                <div class="app-logo__toggle-btn d-flex">
                    <div class="app-logo">
                        <div class="brand-logo"></div>
                    </div>
                    <div class="app-toggle d-flex align-items-center">
                        <div class="hamburger hamburger--spin p-2">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="school-title_box d-flex align-items-center mr-auto px-1">
                    <h5 class="school-title mb-0">B-Smart Academia</h5>
                </div>
            </header>
            <div class="row">
                <div id="sidebar" class="shadow">
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
<script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <!-- DataTable -->
    <script src="../assets/dataTable/js/jquery.dataTables.min.js"></script>
    <script src="../assets/dataTable/js/dataTables.bootstrap4.min.js"></script>

    <!-- Datepicker -->
    <script src="../assets/datepicker/gijgo.min.js"></script>

    <script src="../js/script.js"></script>


    <script>
        $(document).ready(function () {
            var forEach = function (t, o, r) {
                if ("[object Object]" === Object.prototype.toString.call(t))
                    for (var c in t) Object.prototype.hasOwnProperty.call(t, c) && o.call(r, t[c], c, t);
                else
                    for (var e = 0, l = t.length; l > e; e++) o.call(r, t[e], e, t)
            };

            var hamburgers = document.querySelectorAll(".hamburger");
            if (hamburgers.length > 0) {
                forEach(hamburgers, function (hamburger) {
                    hamburger.addEventListener("click", function () {
                        this.classList.toggle("is-active");
                    }, false);
                });
            }

            var sidebar = document.querySelector('#sidebar');
            var body = document.querySelector('body');
            var backDrop = document.querySelector('.back-drop');
            var dropdownLists = $('.app-nav__dropdown');
            var dropDownLinks = $('.app-link__dropdown');
            hamburgers[0].addEventListener('click', function () {
                if (window.innerWidth < 992) {
                    sidebar.classList.toggle('show');
                    body.classList.toggle('modal-open');
                    backDrop.classList.toggle('show');

                    if (!sidebar.classList.contains('show')) {
                        $(dropdownLists).css('display', 'none');
                        $(dropDownLinks).removeClass('active');
                    }
                }

                if (window.innerWidth >= 1248) {
                    sidebar.classList.toggle('show');
                    $(dropdownLists).css('display', 'none');
                    $(dropDownLinks).removeClass('active');

                    if (sidebar.classList.contains('show')) {
                        sidebar.addEventListener('mouseenter', function () {
                            sidebar.classList.add('show-sm');
                        });
                        sidebar.addEventListener('mouseleave', function () {
                            sidebar.classList.remove('show-sm');

                            if (sidebar.classList.contains("show") === true) {
                                $(dropdownLists).css('display', 'none');
                                $(dropDownLinks).removeClass('active');
                            }
                        });
                    }
                }

            });

            var lists = sidebar.querySelectorAll('.app-nav__item');

            var listsArray = Array.prototype.slice.call(lists);
            listsArray.forEach(function (list) {
                list.addEventListener('click', function () {
                    if (window.innerWidth >= 992 && window.innerWidth < 1248) {
                        sidebar.classList.add("show-lite");

                        if (sidebar.classList.contains("show-lite")) {
                            window.addEventListener('click', function (e) {
                                if (e.target.classList.contains('sidebar-icon') ||
                                    e.target.classList.contains('sidebar-icon__box') ||
                                    e.target.classList.contains('app-link__text') ||
                                    e.target.classList.contains('dropdown-icon') ||
                                    e.target.classList.contains('fa-angle-down') ||
                                    e.target.classList.contains('app-link') ||
                                    e.target.classList.contains('app-nav__item') ||
                                    e.target.classList.contains('app-menu') ||
                                    e.target === sidebar
                                ) {
                                    return;
                                } else {
                                    sidebar.classList.remove("show-lite");

                                    if (sidebar.classList.contains("show-lite") ===
                                        false) {
                                        $(dropdownLists).css('display', 'none');
                                        $(dropDownLinks).removeClass('active');
                                    }
                                }
                            });
                        }


                    }
                });
                // var itemLinks = list.querySelectorAll('.app-link__dropdown');
            });

            window.addEventListener('resize', function () {
                // If backdrop and modal-open are active on larger screen, Remove them
                if ((window.innerWidth >= 992) && (hamburgers[0].classList.contains('is-active'))) {
                    hamburgers[0].classList.remove('is-active');
                    body.classList.remove('modal-open');
                    backDrop.classList.remove('show');
                    sidebar.classList.remove('show');
                }
            });


        });
    </script>
</body>
</html>


