html,
body {
    min-height: 100%;
    color: #343a40;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",
}

*,
::before,
::after {
    box-sizing: border-box;
}

.back-drop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
    display: none;
}

.back-drop.show {
    display: block;
}


header {
    background-color: #ffffff;
    height: 60px;
    z-index: 14;
}

.app-logo {
    flex: 1 1 auto;
}

.app-logo .brand-logo {
    background-image: url("../images/B-Smart_logo.png");
    background-repeat: no-repeat;
    height: 60px;
    width: 60px;
    background-position: center;
    background-size: contain;
}

.app-toggle {
    width: 40px;
    order: -1;
}


.hamburger-inner,
.hamburger-inner:after,
.hamburger-inner:before {
    /* position: absolute; */
    width: 24px;
    height: 3px;
    background-color: #032B8B;
}

.hamburger-box {
    width: 24px;
    height: 15px;
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner:after,
.hamburger.is-active .hamburger-inner:before {
    background-color: #032B8B;
}

.school-title {
    font-size: .88rem;
}

.account-info {
    /* 6px padding top */
    padding-top: 0.375em;
}

.user-detail {
    padding-top: 0.3125em;
}

.app-logo__toggle-btn {
    width: 100px;
}

@media (min-width: 48em) {
    .app-logo .brand-logo {
        width: 90px;
    }

    .app-logo__toggle-btn {
        width: 130px;
    }
}

@media (min-width: 78em) {
    .app-logo__toggle-btn {
        width: 250px;
    }
}



.links,
.links:hover {
    text-decoration: none;
    color: #343a40;
}

a.image_control {
    cursor: pointer;
}

.image_control .account-image {
    transition: box-shadow .3s ease;
    border-radius: 50%;
}

.image_control:hover .account-image {
    box-shadow: inset 0px 0px 3px 1px rgba(0, 0, 0, 0.35);
}

.image_control:active .account-image {
    box-shadow: inset 0px 0px 5px 1px rgba(0, 0, 0, 0.85);
}

.user-name {
    font-weight: 500;
}

#sidebar {
    margin-left: -250px;
    width: 250px;
    position: fixed;
    padding-top: 60px;
    top: 0;
    bottom: 0;
    background-color: #022342;
    transition: margin-left .4s ease-in,
        width .4s ease-out;
    z-index: 12;
    overflow-y: auto;
    overflow-x: hidden;
}

/* ################################################################################################ */
/* #####################         Once the toggle btn is clicked on small screens        ########## */
/* ################################################################################################ */

#sidebar.show {
    margin-left: 0;
}

/* ################################################################################################ */
/* #####################         Once the toggle btn is clicked on large screens        ########## */
/* ################################################################################################ */

@media (min-width: 78em) {
    #sidebar.show {
        margin-left: 0;
        width: 60px;
    }

    #sidebar.show.show-sm {
        margin-left: 0;
        width: 250px;
    }

    #sidebar.show .app-link {
        animation-name: widthHidden;
        animation-duration: .4s;
        animation-timing-function: ease;
        animation-direction: normal;
        width: 40px;
        overflow-x: hidden;
    }

    #sidebar.show.show-sm .app-link {
        animation-name: widthShown;
        animation-duration: .1s;
        animation-timing-function: ease-in;
        animation-direction: normal;
        width: 100%;
        overflow-x: visible;
    }

    #sidebar.show+.app-main {
        padding-left: 60px;
    }
}



.app-main {
    flex: 1 1 auto;
    padding-top: 60px;
    min-height: 100vh;
    max-width: 100%;
    width: 100%;
}

/* ###################################################################################################################################### */
/* ########################################       [SIDEBAR BTN 62em and 78em]          ############################################### */
/* ###################################################################################################################################### */

@media (min-width: 62em) {
    #sidebar {
        width: 60px;
        margin-left: 0;
        transition: width .4s;
    }

    #sidebar.show-lite {
        width: 250px;
    }

    #sidebar.show-lite .link-thumbnail {
        margin: 0;
    }

    #sidebar .app-link {
        width: 40px;
        overflow-x: hidden;
    }

    #sidebar.show-lite .app-link {
        width: 100%;
        overflow-x: visible;
    }

    .app-main {
        padding-left: 60px;
        transition: padding-left .4s;
    }

    .app-toggle {
        display: none !important;
    }
}

@media (min-width: 78em) {
    #sidebar {
        width: 250px;
    }

    .app-main {
        padding-left: 250px;
    }

    .app-toggle {
        display: flex !important;
        order: 1;
    }

    #sidebar .app-link {
        width: 100%;
        overflow-x: visible;
    }
}


.app-link {
    padding: 0.5em;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.dp__app-link:hover,
.app-link:hover {
    /* background-color: rgba(56, 105, 174, 0.1);
    border-radius: 0.25em; */

    background-color: rgba(235, 237, 239, 0.5);
    border-radius: 0.25em;
}

.dp__app-link {
    padding: 0.25em 0.5em;
    color: #ffffff;
}

.dp__app-link:hover {
    color: #ffffff;
}

.sidebar-icon {
    color: #E8F600;
}

.link-thumbnail {
    width: 20px;
    height: 100%;
    margin-right: 0.5em;
}

.app-link__text {
    font-size: 0.875rem;
    line-height: 0;
    color: #ffffff;
    transition: ease-out padding-left 0.6s;
}

.app-link:hover .app-link__text {
    padding-left: 0.25em;
}

.dropdown-icon {
    font-weight: normal;
    top: 7px;
    right: 10px;
    color: #ffffff;
}

.app-link__dropdown .dropdown-icon>i {
    transform: rotateZ(0deg);
    transition: transform .4s ease;
}

.app-link__dropdown.active .dropdown-icon>i {
    transform: rotateZ(-180deg);
}

@media (min-width: 62em) {
    .app-menu {
        padding-right: 0.5em;
        padding-left: 0.5em;
    }

    .link-thumbnail {
        margin: 0 auto;
    }
}

@media (min-width: 78em) {
    #sidebar .app-link__text {
        /* left: 35px; */
    }

    .link-thumbnail {
        margin: 0;
        margin-right: 0.25em;
    }

    #sidebar.show-sm .dropdown-icon {
        /* right: 10px; */
    }

}




#sidebar .app-nav__dropdown {
    display: none;
}

.app-nav__dropdown {
    margin-left: 1em;
    border-left: rgba(56, 105, 174, 0.1) solid 4px;
    border-left: rgba(235, 237, 239, 0.5) solid 4px;
}



.main-area {
    background-color: #EDE7F6;
    flex: 1 1 auto;
    padding: 10px;
    width: 100%;

}

.footer {
    /* min-height: 50px; */
    min-height: 49px;
    /* width: 50px; */
    border-top: rgba(0, 0, 0, 0.2) solid 1px;
    background-color: #FAFBFC;

}

.footer p {
    padding-top: 15px;
}

.footer a {
    font-weight: 500;
}

.footer a:hover {
    color: #032B8B;
}


/* SCROLLBAR */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #028DC6;
    background-image: linear-gradient(19deg, #01BDDA 0%, #028DC6 100%);

    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

/* customization on [.card-title] */
.modal-title,
.card-title {
    text-transform: uppercase;
    font-weight: 700;
}

/* [MAIN AREA] */

.module-link {
    height: 110px;
    margin: 0 0.25rem;
    color: #343a40;
    transition: transform ease-in-out .3s;
    display: block;
}

    .module-link:hover {
        text-decoration: none;
        color: #130f0f;
        transform: scale(1.045);
    }

a.module-link > .card {
    margin-top: 1px;
}

a.module-link:active > .card {
    margin-top: 0;
    box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, .15) !important;
    /* box-shadow: inset 0 0 5px 2px rgba(0, 0, 0, 0.25); */
}

.card-span {
    height: 75px;
    padding-top: 5px;
}

.card-icon {
    display: block;
    width: 75px;
    margin: 0 auto;
    line-height: 75px;
    background-color: rgba(142, 142, 170, 0.5);
    border-radius: 50%;
    color: #004a94 !important;
}

.module-title {
    line-height: 35px;
    font-weight: 600;
}

.title-underline {
    border-bottom: solid 1px rgba(0, 0, 0, 0.0875);
    padding-bottom: 4px;
}

.mx-n10px {
    margin: 0 -10px;
}

.txt-yellow {
    color: rgba(255, 255, 0, 0.875) !important;
}

.txt-blue {
    color: rgba(0, 0, 255, 0.875) !important;
}

.txt-white {
    color: rgba(255, 255, 255, 0.875) !important;
}

.txt-red {
    color: rgba(255, 0, 0, 0.5) !important;
}

.txt-green {
    color: rgba(0, 128, 0, 0.75) !important;
}

.txt-spec {
    color: rgba(255, 193, 7) !important;
}

/* school-count */
.school-count {
    line-height: 1.75;
}

    .school-count.collection-card {
        line-height: 1;
        padding-top: 0.1em;
    }

.border-separator {
    border-left: rgba(0, 0, 255, 0.25) solid 2px;
}

.school-calendar,
.collection-chart {
    height: 370px;
}

.amount-value {
    font-size: small;
    line-height: 0;
}

div.hr {
    height: 1px;
    /* background: rgba(0, 0, 0, 0.2); */
    flex: 1;
    margin-left: 3px;
    border-bottom: rgba(0, 0, 0, 0.2) 2px dotted;
}


/* ###################################################################################################################### */
/* ###################################################################################################################### */
/* ###################################################################################################################### */

#calendar button {
    color: #fff;
    background-color: rgb(2, 35, 66);
    background-color: rgb(5, 69, 129);
    background-color: rgb(8, 82, 151);
    border-color: rgb(2, 35, 66);
}

    #calendar button:hover {
        color: #fff;
        background-color: rgb(11, 101, 185);
        border-color: rgb(2, 35, 66);
    }


/* calendar media query */

/* small screens */
#calendar .fc-toolbar {
    flex-direction: column;
    margin-bottom: 0.3em;
}

.fc .fc-toolbar-title {
    font-size: 1.5rem;
}

/* #calendar breakpoint at 600px */
@media (min-width: 37.5em) {
    #calendar .fc-toolbar {
        flex-direction: row;
    }
}

/* at 768px display as column again */
@media (min-width: 48em) {
    #calendar .fc-toolbar {
        flex-direction: column;
    }
}

/* max 1152px width */
/* at 1152px display as column again */
@media (min-width: 72em) {
    #calendar .fc-toolbar {
        flex-direction: row;
    }
}

.fc-day-sun {
    color: red;
}

.fc-day-sat {
    color: blue;
}


/* ##########################################           BUTTONS         ################################################ */
.btn-biz_logic {
    color: #fff;
    background-color: #3869AE;
    border-color: #032B8B;
}

.btn-biz_logic:hover {
    color: #fff;
    background-color: #3c71bb;
    border-color: #0066FF;
}

.btn-biz_logic:not(:disabled):not(.disabled).active,
.show>.btn-biz_logic.dropdown-toggle,
.btn-biz_logic:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #3c71bb;
    border-color: #0066FF;
    box-shadow: 0 0 0 0.2rem rgba(3, 44, 139, 0.1);
}

.btn-biz_logic.focus,
.btn-biz_logic:focus {
    color: #fff;
    background-color: #3c71bb;
    border-color: #0066FF;
    box-shadow: 0 0 0 0.2rem rgba(3, 44, 139, 0.1);

}


/* [DATATABLE - CONTROLS] */
table td,
table th {
    white-space: nowrap;
}

.setup_actions {
    min-width: 40px;
    width: 60px;
}

/* [PAGINATION CONTROLS] */
.paginate_button.page-item.active>.page-link,
.paginate_button.page-item.active>.page-link.active,
.btn-success.btn-biz_logic {
    color: #fff;
    background-color: #3869AE;
    border-color: #032B8B;
}

.paginate_button.page-item.active>.page-link:hover,
.btn-success.btn-biz_logic:hover {
    color: #fff;
    background-color: #3c71bb;
    border-color: #0066FF;
}

/* [MODAL] */
.modal-dialog.believerModal {
    max-width: 1200px;
    padding: 0 0.5em;
}

/* In create believer, there is a need to align the labels horizontal.
The form group has d-flex class to make the box flex box.
This class below gives the label min-width on sm-> screens */

.flex_form-group {
    display: block !important;
}

@media (min-width: 36em) {
    .f-label_align {
        min-width: 120px;
        margin: 0;
    }

    .f-label_align-sm {
        min-width: 95px;
        margin: 0;
    }

    .flex_form-group {
        display: flex !important;
        margin-bottom: 0.4em;
    }
}

.f-label {
    min-width: 130px;
    margin: 0;
    font-weight: 600;
}

@keyframes widthHidden {
    0% {
        width: 100%;
    }

    100% {
        width: 35px;
        overflow-x: hidden;
    }
}

@keyframes widthShown {
    0% {
        width: 40px;
    }

    70% {
        width: 40px;
    }

    100% {
        width: 100%;
        overflow-x: visible;
    }
}
































/* [Start your codes here] */
/* Please do not mix any codes with the layout codes. */